header and contact area background color: #FFE000;
------------------------------------------------------------------------
Navbar:
---------
<nav class="navbar navbar-expand-md navbar-dark">
              <!-- Toggler/collapsibe Button -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <!-- Navbar links -->
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item px-3 br">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item px-3 br">
                    <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item px-3">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
        </nav>